# C-bのキーバインドを解除する
unbind C-b

# prefixキーをC-aに変更する
set -g prefix C-t
bind C-t send-prefix

# 設定ファイル再読み込み
bind r source-file ~/.tmux.conf \; display-message "Reload Config!!"

# 分割時にカレントを引き継ぐ
bind c new-window -c "#{pane_current_path}"
bind % split-window -hc "#{pane_current_path}"
bind '"' split-window -vc "#{pane_current_path}"

# vimのキーバインドでペインをリサイズする
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# ペインボーダーの色を設定する
set -g pane-border-fg white 
set -g pane-border-bg white 

# アクティブなペインを目立たせる
set -g pane-active-border-fg white
set -g pane-active-border-bg white

#  256色端末を使用する
set -g default-terminal "screen-256color"

# マウス操作を有効にする
set-option -g mouse on

# コピーモード
setw -g mode-keys vi
